[tox]
minversion = 3.9.0
envlist =  py39, flake8, mypy, bandit
setenv = LANG=en_US.UTF-8
exclude =
    .tox,
    .git,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    data,
    .github,
    images,
    logs,
    src,
    template

[testenv]

setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[gh-actions]
python =
    3.9: py37, mypy, flake8

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 .

[testenv:mypy]
basepython = python3.9
deps =
    -r{toxinidir}/requirements_test.txt
commands = mypy .

