artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.0
model_size_bytes: 1253015
model_uuid: 4958bfe055244603ab2d5a22a2e11fd4
run_id: 7ef586f87bd1463c8bad8a247539722b
utc_time_created: '2023-11-13 02:03:32.300302'
